<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>There Ain't No Such Thing As A Universal Reference</title>
<!-- metadata -->
<meta name="generator" content="Vim" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="20140409" />
<meta name="author" content="Jonathan Wakely" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<style type="text/css" media="screen">
dl.stdref { font-size: smaller }
dl.stdref dt { font-weight: bold; }
pre code span.dull { font-weight: normal; color: silver; }
pre code span.standout { color: blue; }
.titleimg {width: 75%; margin: 0 auto; padding: 0; text-align: center;}
#anim {width: 176px; height: 241px; position: relative; margin-top: 1em;}
#anim img {position: absolute; }
</style>
<style type="text/css" media="print">
div.slide { page-break-after: always }
.handout { border: dashed; padding: 1em }
.titleimg {display: none}
</style>
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h1>ACCU 2014</h1>
<h2>There Ain't No Such Thing As A Universal Reference</h2>
</div>

</div>


<div class="presentation">

<div class="slide">
<h1>There Ain't No Such Thing As A Universal Reference</h1>
<h3>Jonathan Wakely</h3>
<h4>Red Hat</h4>
<p>
<img src="redhat-logo.png" alt="Red Hat logo"/>
</p>
</div>


<div class="slide">
<h1>Universal References</h1>
<p>
Scott Meyers's term <br/>
(<a href="http://accu.org/var/uploads/journals/Overload111.pdf">Overload 111</a>,
<a href="http://isocpp.org/blog/2012/11/universal-references-in-c11-scott-meyers">isocpp.org blog</a>,
<a href="http://channel9.msdn.com/Shows/Going+Deep/Cpp-and-Beyond-2012-Scott-Meyers-Universal-References-in-Cpp11">Channel 9 video</a>)
</p>

<p><em>
T&amp;&amp; Doesn't Always Mean "Rvalue Reference"
</em></p>

<p class="titleimg" id="anim">
<img src="meyers.png" alt="Photograph of Scott Meyers"/>
<img src="stars.png" alt="Halo" class="incremental"/>
</p>
</div>

<!--
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

we all know Scott

wouldn't be here without Scott


Intro to UR paper

quotes from paper

examples of && deduction

nitty gritty

this is ACCU, want nitty gritty first!

want to really *understand*

UR is a great model, very practical
But don't need the abstraction



Andrew's point: might have missed a trick, should have
language support for UR instead of overloading rvalue-ref


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-->

<div class="slide">
<h1>Universal References</h1>
<p>
Scott presents a very useful model for understanding function templates
such as:
</p>
<pre><code>template&lt;typename T&gt;
  void func( <span class="standout">T&amp;&amp;</span> arg )
  { }
</code></pre>
<p>Which can be passed lvalue or rvalue arguments:
</p>
<pre><code>int i = 0;
func( i      );     <em>// lvalue</em>
func( i + 1  );     <em>// rvalue</em>
func( "cat"s );     <em>// rvalue</em>
</code></pre>
</div>



<div class="slide">
<h1>Universal References</h1>
<pre><code>

template&lt;typename T&gt;
  void func( <span class="standout">T&amp;&amp;</span> )
  { }

</code></pre>
<div style="font-size:smaller">
<blockquote style="text-align:justify"><p>
"The essence of the issue is that "<tt>&amp;&amp;</tt>" in a type declaration
sometimes means rvalue reference, but sometimes it means
<strong>either</strong> rvalue reference <strong>or</strong> lvalue reference."
</p></blockquote>

<p style="font-size:smaller">
Unless stated otherwise all quotes in these slides are from
Meyers, 2012, 'Universal References in C++11', <em>Overload</em>, no. 111, p. 8-12.
</p>
</div>
</div>

<div class="slide">
<h1>Universal References</h1>
<p>
Scott introduces new terminology for these rvalue-or-lvalue references:
</p>
<div style="font-size:smaller">
<blockquote style="text-align:justify" class="incremental"><p>
"Such unusually flexible references deserve their own name. I call them universal references."
</p></blockquote>

<blockquote style="text-align:justify" class="incremental"><p>
"If a variable or parameter is declared to have type
<strong><tt>T&amp;&amp;</tt></strong> for some <strong>deduced type</strong>
<tt>T</tt>, that variable or parameter is a
<span style="text-decoration: underline">universal reference</span>."
</p></blockquote>
</div>

<p class="incremental">
(This includes types deduced with
<code><span class="standout">auto&amp;&amp;</span></code> because
<tt>auto</tt> uses the same rules as template argument
deduction)
</p>
</div>

<div class="slide">
<div style="font-size:smaller"><div style="font-size:smaller">
<h1>We don't need no stinkin' abstractions!</h1>
</div></div>
<p>
Universal references are a useful model for reading and understanding
template code in  modern C++, everyone should read the article
</p>
<p class="incremental">
But according to the C++ standard (and your compiler) ...
</p>
<p class="incremental">
<strong>There ain't no such thing as a universal reference!</strong>
</p>
<p class="incremental">
The standard (and compilers) only know about lvalue references and rvalue
references
</p>

<p class="incremental">
And Scott's requirement that there must be a deduced type involved
means there are cases that aren't explained by universal references
</p>

</div>

<div class="slide">
<h1>Not a universal reference</h1>
<pre><code>template&lt;typename T&gt;
  class Wrapper
  {
  public:
    Wrapper( <span class="standout">T&amp;&amp;</span> t ) <em>// not deduced</em>
    : wrapped(std::forward&lt;T&gt;(t))
    { }
    // ...
  private:
    T wrapped;
  };

template&lt;typename T&gt;
  Wrapper&lt;T&gt;
  wrap( <span class="standout">T&amp;&amp;</span> t ) <em>// deduced</em>
  { return Wrapper&lt;T&gt;{std::forward&lt;T&gt;(t)}; }
</code></pre>
</div>

<div class="slide">
<h1>Behind the curtain</h1>
<p>
There are two properties of the C++ language that explain everything
covered by the term universal references, and other cases too:
</p>
<ul class="incremental">
<li>Reference collapsing</li>
<li>A special case in the argument deduction rules</li>
</ul>
</div>


<div class="slide">
<h1>Reference Collapsing</h1>

<p>Let's declare a simple typedef for a reference type:</p>
<p><tt>&nbsp;&nbsp;typedef int&amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intlref;</tt></p>

<div class="incremental">
<p>And then apply some transformations:</p>
<p><tt>&nbsp;&nbsp;typedef intlref&amp;&nbsp;&nbsp;intlref2;<br/>
&nbsp;&nbsp;typedef intlref&amp;&amp;&nbsp;intlref3;</tt></p>
</div>

<div class="incremental">
<p>We still have the same type:</p>
<p><tt>&nbsp;&nbsp;is_same&lt;intlref, intlref2&gt;&nbsp;<em>// true, int&amp;</em><br/>
&nbsp;&nbsp;is_same&lt;intlref, intlref3&gt; <em>// true, int&amp;</em>
</tt></p>
</div>

</div>


<div class="slide">
<h1>Reference Collapsing</h1>

<p>Using a typedef for an rvalue-reference type:</p>
<p><tt>&nbsp;&nbsp;typedef int&amp;&amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intrref;</tt></p>

<div class="incremental">
<p>Then applying the same transformations:</p>
<p><tt>&nbsp;&nbsp;typedef intrref&amp;&nbsp;&nbsp;intlref4;<br/>
&nbsp;&nbsp;typedef intrref&amp;&amp;&nbsp;intrref2;</tt></p>
</div>

<div class="incremental">
<p>We don't always get the same type:</p>
<p><tt>&nbsp;&nbsp;is_same&lt;intrref, intlref4&gt;&nbsp;<em>// false, int&amp;</em><br/>
&nbsp;&nbsp;is_same&lt;intrref, intrref2&gt; <em>// true, int&amp;&amp;</em>
</tt></p>
</div>

</div>


<div class="slide">
<h1>Reference Collapsing</h1>

<p>We can use C++11 alias templates to perform these same transformations:</p>
<p><tt>
&nbsp;&nbsp;template&lt;typename T&gt; using ref = T&amp;;<br/>
&nbsp;&nbsp;template&lt;typename T&gt; using refref = T&amp;&amp;;
</tt></p>

<div class="incremental">
<p><tt>
&nbsp;&nbsp;is_same&lt;ref&lt;int&gt;, int&amp;&gt;<br/>
&nbsp;&nbsp;is_same&lt;ref&lt;int&amp;&gt;, int&amp;&gt;<br/>
&nbsp;&nbsp;is_same&lt;ref&lt;int&amp;&amp;&gt;, int&amp;&gt;<br/>
&nbsp;&nbsp;is_same&lt;refref&lt;int&gt;, int&amp;&amp;&gt;<br/>
&nbsp;&nbsp;is_same&lt;refref&lt;int&amp;&gt;, int&amp;&gt;<br/>
&nbsp;&nbsp;is_same&lt;refref&lt;int&amp;&amp;&gt;, int&amp;&amp;&gt;<br/>
</tt></p>
</div>

</div>





<div class="slide">
<h1>Reference Collapsing</h1>
<p>These core language rules for reference collapsing are modelled by
transformation traits in the standard library:</p>

<pre><code>add_lvalue_reference&lt;int&gt;::type    &rArr; int&amp;
add_lvalue_reference&lt;int&amp;&gt;::type   &rArr; int&amp;
add_lvalue_reference&lt;int&amp;&amp;&gt;::type  &rArr; int&amp;

add_rvalue_reference&lt;int&gt;::type    &rArr; int&amp;&amp;
add_rvalue_reference&lt;int&amp;&gt;::type   &rArr; int&amp;
add_rvalue_reference&lt;int&amp;&amp;&gt;::type  &rArr; int&amp;&amp;

</code></pre>

<p style="font-size:smaller" class="incremental">
This property of C++ is why <tt>std::move</tt> is declared to return
<tt>remove_reference&lt;T&gt;::type&amp;&amp;</tt> and not simply
<tt>T&amp;&amp;</tt>, you can't just append &amp;&amp; to a type and
expect to get an rvalue-reference
</p>

</div>



<div class="slide">
<h1>Reference Collapsing</h1>

<p>The exact same rules we've seen for reference collapsing in typedefs
also apply in other contexts, such as function parameters:</p>

<p class="incremental"><tt>
&nbsp;&nbsp;void func(intlref&amp;);
&nbsp;&nbsp;void func(ref&lt;int&amp;&gt;);
</tt></p>

<p class="incremental"><tt>
&nbsp;&nbsp;void func(intlref&amp;&amp;);
&nbsp;void func(refref&lt;int&amp;&gt;);
</tt></p>

<p class="incremental">
All those declarations are the same function as:<br/><br/>
<tt>&nbsp;&nbsp;void func(int&amp;);</tt>
</p>

</div>


<div class="slide">
<h1>Explicit Template Arguments</h1>

<p>Using this function template:</p>

<p>
<tt>
&nbsp;&nbsp;template&lt;typename T&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;void func(T&amp;&amp;) { }
</tt>
</p>

<p class="incremental">
We can substitute the type <tt>T</tt> using an explicit template argument:
</p>

<p class="incremental"><tt>&nbsp;&nbsp;
func&lt;int&gt;(1);&nbsp;&nbsp;&nbsp;<em>// func&lt;int&gt;(int&amp;&amp;)</em>
</tt></p>

<p class="incremental"><tt>&nbsp;&nbsp;
int i;<br/>&nbsp;&nbsp;
func&lt;int&amp;&gt;(i);&nbsp;&nbsp;<em>// func&lt;int&amp;&gt;(int&amp;)</em>
</tt></p>

<p class="incremental"><tt>&nbsp;&nbsp;
func&lt;int&amp;&amp;&gt;(1); <em>// func&lt;int&amp;&amp;&gt;(int&amp;&amp;)</em>
</tt></p>

</div>

<div class="slide">
<h1>Not a universal reference</h1>
<pre><code>template&lt;typename T&gt;
  class Wrapper
  {
  public:
    Wrapper( <span class="standout">T&amp;&amp;</span> t ) <em>// not deduced, <span class="standout">but collapses</span></em>
    : wrapped(std::forward&lt;T&gt;(t))
    { }
    // ...
  private:
    T wrapped;
  };

template&lt;typename T&gt;
  Wrapper&lt;T&gt;
  wrap( <span class="standout">T&amp;&amp;</span> t ) <em>// deduced</em>
  { return Wrapper&lt;T&gt;{std::forward&lt;T&gt;(t)}; }
</code></pre>
</div>


<div class="slide">
<h1>Template Argument Deduction</h1>

<p>Using the same function template:</p>

<p>
<tt>
&nbsp;&nbsp;template&lt;typename T&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;void func(T&amp;&amp;) { }
</tt>
</p>

<p class="incremental">
We are now ready to understand what happens when the type <tt>T</tt>
is deduced:
</p>

<p class="incremental"><tt>&nbsp;&nbsp;
func(1);&nbsp;&nbsp;&nbsp;<em>// func&lt;int&gt;(int&amp;&amp;)</em>
</tt></p>

<p class="incremental"><tt>&nbsp;&nbsp;
int i;<br/>&nbsp;&nbsp;
func(i);&nbsp;&nbsp;&nbsp;<em>// func&lt;int&amp;&gt;(int&amp;)</em>
</tt></p>

</div>


<div class="slide">
<h1>Deduction of lvalue-refs</h1>

<p>
<tt>
&nbsp;&nbsp;template&lt;typename T&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;void func(T&amp;&amp;) { }
</tt>
</p>

<p><tt>&nbsp;&nbsp;
int i;<br/>&nbsp;&nbsp;
func(i);&nbsp;&nbsp;&nbsp;<em>// func&lt;int&amp;&gt;(int&amp;)</em>
</tt></p>

<p>The key thing to notice here, which is not at all obvious, is that</p>

<p class="incremental">
<strong>
A function template with a parameter like <tt>T&amp;&amp;</tt> allows the
template parameter <tt>T</tt> to be
<em>deduced as an lvalue reference type</em>.
</strong>
</p>

</div>

<div class="slide">
<h1>Deduction of lvalue-refs</h1>

<p>
This all-important rule about deducing lvalue reference types is
hard to find in the standard and quite understated:
</p>

<div class="incremental">
<blockquote style="text-align:justify"><p>
"[...] If P is an rvalue reference to a cv-unqualified template parameter
and the argument is an lvalue, the type "lvalue reference to A"
is used in place of A for type deduction. [...]"<br/>
</p></blockquote>
<blockquote style="text-align:left; font-size:smaller"><p>
ISO/IEC 14882:2011, Programming Languages &mdash; C++, [temp.deduct.call] &sect; 14.8.2.1 &para;3
</p></blockquote>
</div>

</div>


<div class="slide">
<h1>Universal References</h1>
<br/>
<blockquote style="text-align:left; font-size:smaller"><p>
First there is a mountain <br/>
- then there is no mountain <br/>
- then there is <br/>

&mdash; Zen proverb
</p></blockquote>

<div class="handout">
<p>
Although it's valuable to understand what your code is actually doing,
universal reference are a useful model for reading and understanding C++11 code,
even if they aren't really there!
</p>
</div>
</div>


<div class="slide">
<div class="slidecontent">
<p>
These slides are available at
<a href="https://gitorious.org/wakelyaccu/accu2014">https://gitorious.org/wakelyaccu/accu2014</a>
</p>
</div>
<div class="handout">
<p>
You can download and view the HTML version of these slides with commands like:
</p>
<pre><kbd>
git clone https://git.gitorious.org/wakelyaccu/accu2014.git
firefox accu2014/tanstaaur.html
</kbd></pre>
</div>
</div>


</div>  <!-- presentation -->

</body>
</html>
